# FarmIA---Procesamiento-en-tiempo-real

FarmIa/: README.md  pom.xml  setup.sh  start_connectors.sh
FarmIa/connectors/: sink-mysql-_transactions.json  source-datagen-sensor-telemetry.json  source-mysql-transactions.json
FarmIa/datagen/: sensor-telemetry.avsc  transactions.avsc
FarmIa/sql/: transactions.sql
FarmIa/src/main/avro/: sales-summary.avsc  sensor-alert.avsc  sensor-telemetry.avsc  transactions.avsc
FarmIa/src/main/java/com/farmia/iot/: SensorTelemetry.java
FarmIa/src/main/java/com/farmia/sales/: SalesSummary.java  SalesTransaction.java
FarmIa/src/main/java/com/farmia/streaming/: SalesSummaryApp.java  SensorAlerterApp.java
FarmIa/src/main/java/com/farmia/streaming/data/: SensorAlert.java
FarmIa/src/main/resources/: streams.properties
