<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ucmmaster</groupId>
        <artifactId>kafka-curso</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>tarea</artifactId>

    <dependencies>
        <dependency>
            <artifactId>kafka-clients</artifactId>
            <groupId>org.apache.kafka</groupId>
        </dependency>
        <dependency>
            <artifactId>kafka-streams</artifactId>
            <groupId>org.apache.kafka</groupId>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-streams-avro-serde</artifactId>
            <version>${confluent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-reload4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-schema-serializer</artifactId>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-schema-registry-client</artifactId>
            <version>${confluent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ucmmaster</groupId>
            <artifactId>java</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/avro</sourceDirectory>
                            <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                <version>${confluent.version}</version>
                <configuration>
                    <schemaRegistryUrls>
                        <param>http://localhost:8081</param>
                    </schemaRegistryUrls>
                    <schemaTypes>
                        <sales-transactions>AVRO</sales-transactions>
                        <sensor-telemetry>AVRO</sensor-telemetry>
                        <sensor-alerts>AVRO</sensor-alerts>
                        <sales-summary>AVRO</sales-summary>
                    </schemaTypes>
                    <compatibilityLevels>
                        <sales-transactions>BACKWARD</sales-transactions>
                        <sensor-telemetry>BACKWARD</sensor-telemetry>
                        <sensor-alerts>BACKWARD</sensor-alerts>
                        <sales-summary>BACKWARD</sales-summary>
                    </compatibilityLevels>
                    <subjects>
                        <sales-transactions-value>${project.basedir}/src/main/avro/transactions.avsc</sales-transactions-value>
                        <sensor-telemetry-value>${project.basedir}/src/main/avro/sensor-telemetry.avsc</sensor-telemetry-value>
                        <sensor-alerts-value>${project.basedir}/src/main/avro/sensor-alert.avsc</sensor-alerts-value>
                        <sales-summary-value>${project.basedir}/src/main/avro/sales-summary.avsc</sales-summary-value>
                    </subjects>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>register</goal>
                            <goal>test-compatibility</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>