bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
auto.create.topics.enable=true
schema.registry.url=http://localhost:8081
application.id=sales-summary
default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.value.serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde